<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qqc-bS-049">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9f4-4b-KY3">
                                <rect key="frame" x="20" y="110" width="374" height="566"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ruW-xI-7Xi">
                                        <rect key="frame" x="10" y="10" width="355" height="546"/>
                                        <color key="backgroundColor" red="0.60574042800000005" green="0.11049894239999999" blue="0.1215385571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ruW-xI-7Xi" firstAttribute="leading" secondItem="9f4-4b-KY3" secondAttribute="leading" constant="10" id="DiD-qu-hv9"/>
                                    <constraint firstAttribute="trailing" secondItem="ruW-xI-7Xi" secondAttribute="trailing" constant="9" id="FUj-qB-SM0"/>
                                    <constraint firstItem="ruW-xI-7Xi" firstAttribute="top" secondItem="9f4-4b-KY3" secondAttribute="top" constant="10" id="KKZ-TV-h9h"/>
                                    <constraint firstAttribute="bottom" secondItem="ruW-xI-7Xi" secondAttribute="bottom" constant="10" id="OMf-ML-tCz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krl-qg-ZgI">
                                <rect key="frame" x="20" y="726" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2iN-Ez-9T9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="20w-7v-WvU">
                                <rect key="frame" x="106" y="716" width="290" height="42"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mTd-gS-fgL"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzk-0n-VKg">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ErY-xy-pHD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="dvN-XY-n8V"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pv-DD-GZC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z02-Ah-Cqm">
                                <rect key="frame" x="20" y="767" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sCl-P4-amW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K1-Pe-7a3">
                                <rect key="frame" x="334" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Aq7-7g-7fM"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFR-cl-Iz1"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-Xe-gui">
                                <rect key="frame" x="108" y="777" width="288" height="2"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="20w-7v-WvU" firstAttribute="trailing" secondItem="IiI-Xe-gui" secondAttribute="trailing" id="4HG-CO-gP3"/>
                            <constraint firstItem="IiI-Xe-gui" firstAttribute="top" secondItem="20w-7v-WvU" secondAttribute="bottom" constant="20" id="90L-ah-w3c"/>
                            <constraint firstItem="20w-7v-WvU" firstAttribute="top" secondItem="9f4-4b-KY3" secondAttribute="bottom" constant="40" id="AnD-R9-WFx"/>
                            <constraint firstItem="9f4-4b-KY3" firstAttribute="leading" secondItem="Krl-qg-ZgI" secondAttribute="leading" id="DR6-FQ-beH"/>
                            <constraint firstItem="z02-Ah-Cqm" firstAttribute="top" secondItem="Krl-qg-ZgI" secondAttribute="bottom" constant="20" id="F4H-av-Ut1"/>
                            <constraint firstItem="9f4-4b-KY3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HYd-Fu-9m8"/>
                            <constraint firstItem="20w-7v-WvU" firstAttribute="leading" secondItem="Krl-qg-ZgI" secondAttribute="trailing" constant="18" id="I7Q-K6-dAI"/>
                            <constraint firstItem="Zzk-0n-VKg" firstAttribute="top" secondItem="z02-Ah-Cqm" secondAttribute="bottom" constant="10" id="J3c-Og-fHf"/>
                            <constraint firstItem="20w-7v-WvU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LXe-XH-7Ir"/>
                            <constraint firstItem="Krl-qg-ZgI" firstAttribute="centerY" secondItem="20w-7v-WvU" secondAttribute="centerY" id="OHe-7v-voQ"/>
                            <constraint firstItem="Krl-qg-ZgI" firstAttribute="leading" secondItem="z02-Ah-Cqm" secondAttribute="leading" id="SMS-bm-YXc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6K1-Pe-7a3" secondAttribute="trailing" constant="20" id="Uhz-3w-USa"/>
                            <constraint firstItem="9f4-4b-KY3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="VBy-6Q-lZR"/>
                            <constraint firstItem="6K1-Pe-7a3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zzk-0n-VKg" secondAttribute="trailing" constant="194" id="YbN-OX-uD9"/>
                            <constraint firstItem="z02-Ah-Cqm" firstAttribute="leading" secondItem="Zzk-0n-VKg" secondAttribute="leading" id="aY3-x5-pA7"/>
                            <constraint firstItem="IiI-Xe-gui" firstAttribute="leading" secondItem="z02-Ah-Cqm" secondAttribute="trailing" constant="34" id="aku-gm-Knj"/>
                            <constraint firstItem="Zzk-0n-VKg" firstAttribute="top" secondItem="6K1-Pe-7a3" secondAttribute="top" id="bfZ-0z-LEC"/>
                            <constraint firstItem="9f4-4b-KY3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hw2-EJ-IKz"/>
                            <constraint firstItem="IiI-Xe-gui" firstAttribute="trailing" secondItem="6K1-Pe-7a3" secondAttribute="trailing" id="kpz-1m-yKA"/>
                            <constraint firstItem="Zzk-0n-VKg" firstAttribute="baseline" secondItem="6K1-Pe-7a3" secondAttribute="firstBaseline" id="mqN-sb-ehj"/>
                            <constraint firstItem="z02-Ah-Cqm" firstAttribute="centerY" secondItem="IiI-Xe-gui" secondAttribute="centerY" id="nlY-UL-AZW"/>
                            <constraint firstItem="6K1-Pe-7a3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xYp-d7-qsO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zzk-0n-VKg" secondAttribute="bottom" constant="20" id="ylx-Si-5P5"/>
                            <constraint firstItem="Zzk-0n-VKg" firstAttribute="top" secondItem="IiI-Xe-gui" secondAttribute="bottom" constant="20" id="zvq-Ce-Zdn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BFe-vR-aHT"/>
                    <connections>
                        <outlet property="filterLabel" destination="Zzk-0n-VKg" id="OWf-Nl-2Vf"/>
                        <outlet property="imageView" destination="ruW-xI-7Xi" id="8JG-6f-KOs"/>
                        <outlet property="intensity" destination="20w-7v-WvU" id="g9v-7d-TTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2o8-Aj-izu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qqc-bS-049" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xoA-rv-cLr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aH5-pm-ih7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6M-xU-Ej1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
